hash salt pepper - md5
sha512

token - jwt (header, payload, signature)

-----------------

NullReferenceException: Object reference not set to an instance of an object.

Sempre que der esse erro, provavelmente não instanciou o objeto (new ...)

------------------

Clean Code (Ler primeiro)

Clean Architecture (Ler depois)

SOLID

domain driven design

-----------------

ORM na programação

Entity Framework

-----------------

Font Awesome (imagens que não são imagens para não ser tão pesado, quando envolve uma ação)

SonarQube (analisador de códigos para boas práticas)

Pilares da Orientação a Objeto
	Herança
	Sobrecarga
	Sobrescrita
	Método com e sem retorno

-----------------

DDD - Domain Driven Design
https://www.researchgate.net/profile/Yu-Ding-24/publication/351417938/figure/fig2/AS:1027992805441539@1622103992720/Example-of-Domain-Driven-Design.jpg

-----------------

